# Smart-Document-Analysis

./: .gitignore  README.md  SMaRt.code-workspace  config.ini  install.md  one_client_pdf.py  readme.md  requirements.txt  smart.code-workspace  smartweb.py  snapshot.py  todo.md  web.md
.ipynb_checkpoints/: text_mining-checkpoint.ipynb
IncubatorJava/: .project
IncubatorJava/demo/: pom.xml
IncubatorJava/neo4j/: pom.xml
IncubatorJava/neo4j/src/main/java/net/firstpartners/loader/: DatabaseLayer.java  DatabaseLayer.java.old  DbSessionFactory.java  DocumentService.java  GenericService.java  Neo4Japplication.java
IncubatorJava/neo4j/src/main/java/net/firstpartners/loader/data/: Document.java
IncubatorJava/neo4j/src/main/resources/: application.properties
IncubatorJava/neo4j/src/test/java/net/firstpartners/loader/: Neo4jApplicationTests.java
IncubatorJava/sample-movies-java-spring-data-neo4j-master/: .factorypath  .project  pom.xml
cypher/: common_queries.cql
data/: __init__.py  client_dto.py
data/test/: client_dto_test.py
extract/: __init__.py  convert.py  meta_extract.py  text_extract.py
extract/test/: __init__.py  convert_test.py  meta_extra_test.py  text_extract_test.py
incubator/: first.groovy  neo4j.html  neo4j.md  smart_analyse_cosine_similarity.py  text_mining_from_columba.ipynb
incubator-python/: SMaRt_Report.xlsx  smart_Cosine_Similarity_Output.xlsx  smart_analyse_file_keyword.py  table_word_knowledge.xlsx
incubator-python/early_stage/: Gensim_Corpora_and_Vector_Spaces.ipynb  smart_analyse_gensim_topics.py
incubator-python/incubator/: neo4j.py
incubator-python/output/: output.corpus  output.corpus.index  output.dict
incubator-python/scripts/: smart_generate_meta_data.py  test_smart_corpus.py
incubator/.ipynb_checkpoints/: Gensim_Corpora_and_Vector_Spaces-checkpoint.ipynb
incubatorjs/: index-spring.html  popoto2.html  readme.md
info/: __init__.py  nlp_score.py  score.py
info/test/: nlp_score_test.py  score_test.py
lib/: readme.txt
report/: __init__.py  flatten.py  pdf_smusher.py
report/test/: flatten_test.py  pdf_smusher_test.py
script/: graphdb.py
scripts/: Config.py  ConfigLoader.py  graphdb.py  graphdb_test.py  smart_analyse_cosine_similarity.py  smart_analyse_file_keyword.py  smart_analyse_gensim_topics.py  test_smart_file_keyword.py
scripts/controller/: TextExtractor.py  smart_extract_text.py
templates/: 000-front.docx  README.md
test/: ConfigLoader_test.py  SmartConfig_test.py  graphdb_test.py
test_data/: README.md  simple.docx  simple.xlsx  test_data.bak
www/: index.html  tmp.py  view-neovis.html  view-popoto-1.html
z_older/: smartweb.py
z_output/: Quadrant_client_engagement.xlsx  README.md
(+43 files in other folders)
